# This is a sequence diagram for the dkim section
# I used https://bramp.github.io/js-sequence-diagrams/
# to render it to svg and then save it in images folder

participant Alice as Ua
participant Bob as Ub

Note over Ua: 1. track bootstrap per INVITENUMBER
Ua --> Ub: 1. bootstrap code
Note over Ub: 2.a) check for exising key
Ub ->> Ua: 2.b) vc-request message with INVITENUMBER
Note over Ua: 3. look up bootstrap by INVITENUMBER
Note over Ua: 3. abort if invite expired
Note over Ua: 3. process AC header
Ua -> Ub: 3. vc-auth-required message with AC header
Note over Ub: 4.a) abort if key does not match FP from bootstrap
Ub -> Ua: 4.b) vc-request-with-auth with Bob_FP and AUTH
Note over Ua: 5. verify AUTH and key
Note over Ua: 5. alert user on failure and abort
Note over Ua: 6. signal success to user
Ua -> Ub: 6. vc-contact-confirm message
Note over Ua: 6. clear bootstrap data for INVITECODE
Note over Ub: 7. signal success to user

