# This is a sequence diagram for the dkim section
# I used https://bramp.github.io/js-sequence-diagrams/
# to render it to svg and then save it in images folder

Alice->Alice\nProvider: a
Alice\nProvider-> Bob\nProvider: Sign_ap(a)
Bob\nProvider-> Bob: Sign_ap(a)
Bob->Alice\nProvider: get ap
Alice\nProvider-> Bob: ap
Note right of Bob: Verify_ap(Sign_ap(a))
Bob->Bob\nProvider: b
Bob\nProvider-> Alice\nProvider: Sign_bp(b)
Alice\nProvider-> Alice: Sign_bp(b)
Alice->Bob\nProvider: get bp
Bob\nProvider-> Alice: bp
Note right of Alice: Verify_bp(Sign_bp(b))

