# This is a sequence diagram for the dkim section
# I used https://bramp.github.io/js-sequence-diagrams/
# to render it to svg and then save it in images folder

participant Alice as Ua
participant Attacker as At
participant Bob as Ub
participant Claire as Uc

Ua --> At: a
At --> Ub: a'
Ub --> At: b(a')
At --> Ua: b'(a)
Ua -> Uc: a
Uc -> Ua: c(a)
Ub -> Uc: b
Uc -> Ub: c(b)
Note over Ua: a,b',c
Note over Ub: a',b,c
Note over Uc: a,b,c
Ua --> At: a(b',c)
At --> Ub: a'(b,c)
Ua -> Uc: a(b',c)
Note over Uc: C's client sees other key b' for B
Ub --> At: b(a',c)
At --> Ua: b'(a,c)
Ub -> Uc: b(a',c)
Note over Uc: C's client sees other key a' for A
Uc -> Ua: c(a,b)
Uc -> Ub: c(a,b)
