# This is a sequence diagram for the dkim section
# I used https://bramp.github.io/js-sequence-diagrams/
# to render it to svg and then save it in images folder

participant Alice as Ua
participant Attacker as At
participant Bob as Ub
participant Claire as Uc

Ua --> At: (1) a(b',c)
At --> Ub: (2) a'(b,c)
Ua -> Uc: (3) a(b',c)
Note over Uc: (4) C's client sees other key b' for B
Ub --> At: (5) b(a',c)
At --> Ua: (6) b'(a,c)
Ub -> Uc: (7) b(a',c)
Note over Uc: (8) C's client sees other key a' for A
Uc -> Ua: (9) c(a,b)
Uc -> Ub: (10) c(a,b)
